spring.application.name=MultitenantMultidatabaseDemo
hibernate.multiTenancy=DATABASE
spring.jpa.database: MYSQL
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/MULTITENANCY_MASTER
spring.datasource.username=root
spring.datasource.password=123456789

# Show or not log for each sql query
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

log4j.skipJansi=false
spring.kafka.bootstrap-servers=localhost:9092

HaiHoang.app.jwtSecret= ========================HaiHoang=Spring============================
HaiHoang.app.jwtExpirationMs=86400000