name=tenant_1
datasource.url=jdbc:mariadb://localhost:3308/tenant1?createDatabaseIfNotExist=true
datasource.username=root
datasource.password=123456789
datasource.driver-class-name=org.mariadb.jdbc.Driver